{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db5382.databaseasp.net; Database=db5382; User Id=db5382; Password=7r#H-Yo39b_C; Encrypt=False; MultipleActiveResultSets=True;"
    "DefaultConnection": "server=.;database=WeddingGem;trusted_connection=true;"
  },
  "ApiBaseUrl": "https://localhost:44323",
  //"ApiBaseUrl": "http://weddinggemdashboard.runasp.net/",
  "JWT": {
    "Key": "yalelya3eenyalellahhh/2oolkmanyafnan",
    "ValidIssuer": "qweqweqew",
    "ValidAudience": "naharoAbyad",
    "durationInDays": "1"
  }
}
