{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=WeddingGem;trusted_connection=true;"
    //"DefaultConnection": "Server=db5382.databaseasp.net; Database=db5382; User Id=db5382; Password=7r#H-Yo39b_C; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ApiBaseUrl": "https://localhost:44323/",
  //"ApiBaseUrl": "http://weddinggemdashboard.runasp.net/",
  "JWT": {
    "Key": "yalelya3eenyalellahhh/2oolkmanyafnan",
    "ValidIssuer": "qweqweqew",
    "ValidAudience": "naharoAbyad",
    "durationInDays": "1"
  },
  "MailSettings": {
    "Email": "weddinggem0@gmail.com",
    "DisplayName": "WeddingGem",
    "Password": "tlji uaxh grgj qwau",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Twilio": {
    "AccountSID": "AC656bf4beba3ee16f0e297390eff39c5e",
    "AuthToken": "1284e86b51fb39acd9e86a7890c43e67",
    "PhoneNumber": "+12283821728"
  },
  "StripeKey": {
    "Publishablekey": "pk_test_51PTOnbGESKpP0uH5iMAZRAX2KpvQ6jcopawAu0o0R0nFe4dnqvwoWixrEuZjTaR2W29PiodyQyIKEeTqoCNdsLoB00u47Y9VRD",
    "SecretKey": "sk_test_51PTOnbGESKpP0uH5EH4HIV1aCny7nGTfFQS7x3DBqsLIwMq7pGsJmCMS04TNdjAahuSXUYDH058dDNNSTb3ppXq900vuVO7dai"
  },
  "BaseSendEmail": "https://localhost:4200/"
}
